<html>
<head>

<style type="text/css">
	
	*{
		margin:0;
		padding: 0;
	}
	
	body {

background: #003366;
height: 100%;
width: 100%;
}

.container {

	width: 600px;
	margin: 30px auto;
	padding: 20px;
	box-sizing: border-box;

}


.notfound h1 {

	color: white;
	font-family: Helvetica, sans-serif;
	font-size: 35px;
	text-align: center;

}


.notfound p{

	color: white;
	font-family: Helvetica, sans-serif;
	font-size: 24px;
	text-align: center;

}


.notfound img {

	height: auto;
	width: 100%;
	margin: 30px 0;

}

@media (max-width: 575px) {
	.container {
		width: 100%;
	}
}
	
</style>


</head>
<body>


<div class="container">
	<div class="notfound">
		<h1>404</h1>
		
		<a href="/"><img src="/nyan.gif" /></a>
		
		<p>That file or page either no longer exists or is incorrect</p>
		
	</div>
</div>





</body>


</html>